<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
		 <link rel="icon" type="image/x-icon" href="../public/favicon.ico">
    <title>Gamdom Brand Presentation</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;
			background-color: #0A0F1A;
        }
        #loading {
            display: none;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
			width: 140px;
			height: 140px;
			
        }
        iframe {
            display: block;
            width: 100%;
            height: 100%;
            border: none;
        }
    </style>
</head>
<body>
    <div id="loading">
        <!-- GIF image for loading animation -->
        <img src="gamdom.gif" alt="Loading..." style="
    width: 140px; height: 140px;
">
    </div>
    <iframe id="pdfViewer" src="" frameborder="0" scrolling="auto"></iframe>

    <script>
        // Show loading animation for 5 seconds
        document.getElementById('loading').style.display = 'block';
        setTimeout(function() {
            document.getElementById('loading').style.display = 'none';
            loadPDF();
        }, 5000); // 5000 milliseconds = 5 seconds

        function loadPDF() {
            // Load PDF in the background
            document.getElementById('pdfViewer').src = "../brand/file.pdf#toolbar=0";

            // Hide loading animation when PDF is loaded
            document.getElementById('pdfViewer').addEventListener('load', function() {
                document.getElementById('loading').style.display = 'none';
            });
        }
    </script>
</body>
</html>
